body {
  background: url('/images/triangular.png');
}

div, p, span, header, footer, input {
  font-weight: 300;
  .font_main;
}

pre code span {
  .font_code;
}

h1, h2, {
  .font_header;
  font-weight: 700;
}

h3, h4 {
  .font_header;
  font-weight: 400;
}

.centered {
  text-align: center;
}

h1.logo {
  font-size: 4em;
  margin: 0;
}

.menutoggle {
  position: fixed;
  top: 50px;
  z-index: 10;
}

a {
  text-decoration: none;
}